# cleanarch-crud

./: .gitignore  README.md
CleanArch.Application/: CleanArch.Application.csproj
CleanArch.Application/Mappings/: DomainToViewModelMappingProfile.cs  ViewModelToDomainMappingProfile.cs
CleanArch.Application/Services/: ProductService.cs
CleanArch.Application/ViewModels/: ProductViewModel.cs
CleanArch.Domain/Entities/: Product.cs
CleanArch.Domain/Interfaces/: IProductRepository.cs
CleanArch.Infra.Data/: CleanArch.Infra.Data.csproj
CleanArch.Infra.Data/Context/: ApplicationDbContext.cs
CleanArch.Infra.Data/EntityConfigurations/: ProductConfiguration.cs
CleanArch.Infra.Data/Migrations/: 20260126183039_Inicial.Designer.cs  20260127150652_PopulaTabela.Designer.cs  20260127150652_PopulaTabela.cs  ApplicationDbContextModelSnapshot.cs
CleanArch.Infra.IoC/: DependencyInjection.cs
CleanArch.MVC/: CleanArch.MVC.csproj  Program.cs  appsettings.json
CleanArch.MVC/Controllers/: ProductsController.cs
CleanArch.MVC/MappingConfig/: AutoMapperConfig.cs
CleanArch.MVC/Properties/: launchSettings.json
CleanArch.MVC/Views/Home/: Index.cshtml
CleanArch.MVC/Views/Products/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
CleanArch.MVC/Views/Shared/: _Layout.cshtml
